
name: Workflow1

on:
  schedule:
    - cron: '0 0 1 * *' # Run every 1st of the month at midnight UTC+0 time.
  workflow_dispatch:  # Enable manual triggering

permissions: write-all # this allows us to avoid the 403 error.



jobs:
  job_1:
    
    env:
      API_KEY : ${{secrets.API_KEY}}
        
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        ref: 'backend'

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install dependencies
      run: |
        pip install jupyter
        pip install pandas
        pip install numpy
        pip install requests
        pip install matplotlib
        pip install seaborn

        
    - name: Execute notebook   
      run: |
        jupyter nbconvert --to notebook --execute etl.ipynb
        python tests/test_app.py
        python tests/test_etl.py

        
    - name: Commit and Push Changes
      run: |
        git config --global user.email "krisb2022@github.com"
        git config --global user.name "kbdv"
        git pull
        git add kb_movies.db
        git commit -m "update by workflow run"
        git push
